# quick-upgrade

./: CICD切点能力整理.md  FT团队升级需求设计.md  pom.xml  ~$升级概要设计V1.0.docx  设计.md
.codebuddy/.rules/: java-red.mdc  java-style.mdc  projects.mdc
python/: all_devices.txt  compare_devices.py  example_usage.py  monitor_device_online.py  requirements.txt
shell/: filter_kafka_data_csv.sh  monitor_device_online.sh
src/main/java/com/ft/upgrade/: FtAutoUpgradeApplication.java
src/main/java/com/ft/upgrade/config/: AsyncConfig.java
src/main/java/com/ft/upgrade/entity/: StepExecution.java  UpgradeConfigurationMeta.java  UpgradeExecution.java
src/main/resources/: application.yml
设计文档/: CICD与FT升级服务交互流程图.mmd  交互流程  功能设计模板.md  简洁升级概要设计V1.0.docx  简洁升级概要设计理解.md  需求设计模板.md
